<!DOCTYPE html>
<html>
<head>
    <title>Assembly Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 650px;
            margin: 0 auto;
            padding: 20px;
        }

        .calc {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
            margin-top: 40px;
        }
        .grid {
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-template-rows: 100px 100px;
            gap: 10px;
            margin: 20px;
        }
        .cell {
            display: flex;
            align-items: center;
            justify-content: center;
            // border: 1px solid #ccc;
            // background-color: #f0f0f0;
        }
        .middle-grid-box {
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
        }
        .middle-grid {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }
        .display {
            padding: 10px;
            font-size: 1.5em;
            text-align: right;
            border: 1px solid #ccc;
        }

        button {
            width: 100%;
            box-sizing: border-box;
            padding: 15px;
            font-size: 1.2em;
        }
        input:disabled {
            background-color: #f5f5f5;
            color: #000;
            border-color: #ddd;
            cursor: not-allowed;
        }
        select:disabled {
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Assembly Calculator</h1>
    <div class="calc">
        <div class="grid">
            <!-- <input type="text" id="operator" class="display" style="grid-column: span 1;" readonly> -->
            <!-- <input type="text" id="result" class="display" readonly> -->

            <div class="cell"></div>
            <div class="cell">
                <input type="text" id="num1" class="display" style="">
            </div>

            <div class="cell">
                <select style="text-align: center;" id="op">
                    <!-- <option value="">Op</option> -->
                    <option value="+">+</option>
                    <option value="-">-</option>
                    <option value="*">*</option>
                    <option value="/">/</option>
                    <!-- <option value="^">-</option> -->
                </select>
            </div>
            <div class="cell">
                <input type="text" id="num2" class="display" style="">
            </div>

            <div style="grid-column: span 2; border-top: 5px solid #000; margin: 10px 0;"></div>

            <div class="cell"></div>
            <div class="cell">
                <input type="text" id="cres_l" class="display" style="" disabled>
            </div>
        </div>

        <div class="middle-grid-box">
            <div class="middle-grid">
                <label for="base_l" style="
                    width: 100%;
                    box-sizing: border-box;
                    padding: 7px;
                    font-size: 1em;
                    text-align: right;
                    grid-column: span 6;
                ">BASE IZQ</label>
                <input type="text" id="base_l" style="
                    width: 100%;
                    box-sizing: border-box;
                    padding: 7px;
                    font-size: 1em;
                    text-align: left;
                    grid-column: span 1;
                "value=10>
            </div>

            <div class="middle-grid">
                <button onclick="calculate()" class="equals">=</button>
            </div>

            <div class="middle-grid">
                <label for="base_r" style="
                    width: 100%;
                    box-sizing: border-box;
                    padding: 7px;
                    font-size: 1em;
                    text-align: right;
                    grid-column: span 6;
                ">BASE DER</label>
                <input type="text" id="base_r" style="
                    width: 100%;
                    box-sizing: border-box;
                    padding: 7px;
                    font-size: 1em;
                    text-align: left;
                    grid-column: span 1;
                "value=10>
            </div>
        </div>

        <div class="grid">
            <div class="cell"></div>
            <div class="cell">
                <input type="text" id="out1" class="display" style="" disabled>
            </div>

            <div class="cell">
                <select id="op_mirror" disabled>
                    <!-- <option value="">Op</option> -->
                    <option value="+">+</option>
                    <option value="-">-</option>
                    <option value="*">*</option>
                    <option value="/">/</option>
                    <!-- <option value="^">-</option> -->
                </select>
            </div>
            <div class="cell">
                <input type="text" id="out2" class="display" style="" disabled>
            </div>

            <div style="grid-column: span 2; border-top: 5px solid #000; margin: 10px 0;"></div>

            <div class="cell"></div>
            <div class="cell">
                <input type="text" id="cres_r" class="display" style="" disabled>
            </div>
        </div>
    </div>

    <script>
        function calculate() {
            const op = document.getElementById('op');

            const num1 = document.getElementById('num1');
            const num2 = document.getElementById('num2');
            const cres_l = document.getElementById('cres_l');
            const base_l = document.getElementById('base_l');

            const out1 = document.getElementById('out1');
            const out2 = document.getElementById('out2');
            const cres_r = document.getElementById('cres_r');
            const base_r = document.getElementById('base_r');

            if (num1.value !== '' && num2.value !== '' && op.value !== '' && base_l.value !== '' && base_r.value !== '') {
                console.log(`${op.value}, ${num1.value}, ${num2.value}, ${base_l.value}, ${base_r.value}`)
                fetch(`/calculate?op=${op.value}&a=${num1.value}&b=${num2.value}&bl=${base_l.value}&br=${base_r.value}`)
                    .then(response => response.json())
                    .then(data => {
                        console.log("data: ", data);
                        out1.value = data.cnum1;
                        out2.value = data.cnum2;
                        cres_l.value = data.cres_l;
                        cres_r.value = data.cres_r;
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        // display.value = 'Error';
                    });
            }
            /*
            } else {
                (num1.value === '') ? (out1.value = '') : "";
                (num2.value === '') ? (out2.value = '') : "";
            }
            */
        }
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                calculate();
            }
        });
    </script>

    <script>
        const select1 = document.getElementById('op');
        const select2 = document.getElementById('op_mirror');

        select1.addEventListener('change', () => {
            select2.value = select1.value;
        });
    </script>
</body>
</html>

